{
  "_version": "1.85.0",
  "sap.app": {
    "id": "sudeep.inventorytransfer",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.27.0",
      "toolsId": "00cc78dd-058c-43ac-b166-9e677c4c58c2"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.149.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.tnt": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sudeep.inventorytransfer.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "sudeep.inventorytransfer.view",
        "async": true,
        "viewPath": "sudeep.inventorytransfer.view"
      },
      "routes": [
        {
          "name": "RouteLogin",
          "pattern": "",
          "target": [
            "TargetLogin"
          ]
        },
        {
          "name": "RouteSignup",
          "pattern": "/signup",
          "target": [
            "TargetSignup"
          ]
        },
        {
          "name": "RouteInventory",
          "pattern": "/inventory",
          "target": [
            "TargetInventory"
          ]
        },
        {
          "name": "RouteVendor",
          "pattern": "/vendor",
          "target": [
            "TargetVendor"
          ]
        },
        {
          "name": "RouteDashboard",
          "pattern": "/dashboard",
          "target": [
            "TargetDashboard"
          ]
        },
        {
          "name": "RouteVendorProfile",
          "pattern": "/vendor/profile",
          "target": [
            "TargetVendorProfile"
          ]
        },
        {
          "name": "RouteVendorSupply",
          "pattern": "/vendor/supply/{ticketId}",
          "target": [
            "TargetVendorSupply"
          ]
        },
        {
          "name": "RouteVendorTickets",
          "pattern": "/vendor/tickets",
          "target": [
            "TargetVendorTickets"
          ]
        },
        {
          "name": "RouteProfile",
          "pattern": "/profile",
          "target": [
            "TargetProfile"
          ]
        },
        {
          "name": "RouteProducts",
          "pattern": "/products",
          "target": [
            "TargetProducts"
          ]
        },
        {
          "name": "RouteTransferProducts",
          "pattern": "/transfer-products",
          "target": [
            "TargetTransferProducts"
          ]
        },
        {
          "name": "RouteVendorRequest",
          "pattern": "/vendor/request",
          "target": [
            "TargetVendorRequest"
          ]
        }
      ],
      "targets": {
        "TargetLogin": {
          "id": "Login",
          "name": "Login"
        },
        "TargetSignup": {
          "id": "Signup",
          "name": "Signup"
        },
        "TargetInventory": {
          "id": "Inventory",
          "name": "Inventory"
        },
        "TargetVendor": {
          "id": "Vendor",
          "name": "Vendor"
        },
        "TargetDashboard": {
          "id": "Dashboard",
          "name": "Dashboard"
        },
        "TargetVendorProfile": {
          "id": "VendorProfile",
          "name": "VendorProfile"
        },
        "TargetVendorSupply": {
          "id": "VendorSupply", 
          "name": "VendorSupply"
        },
        "TargetVendorTickets": {
          "id": "VendorTickets",
          "name": "VendorTickets"
        },
        "TargetProfile": {
          "id": "WarehouseProfile",
          "name": "WarehouseProfile"
        },
        "TargetProducts": {
          "id": "InventoryProducts",
          "name": "InventoryProducts"
        },
        "TargetTransferProducts": {
          "id": "TransferProducts",
          "name": "TransferProducts"
        },
        "TargetVendorRequest": {
          "id": "VendorRequests",
          "name": "VendorRequests"
        }
      }
    },
    "rootView": {
      "viewName": "sudeep.inventorytransfer.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "sudeepinventorytransfer"
  }
}
